<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--little styling-->
    <style>
        form{

            display:grid;
            grid-template-columns: 1fr 1fr;
            max-width: 400px;
            margin: auto;
            align-content: center;
            height: 100vh;
        }
        .submit{
            grid-column: 1 / -1;
        }
        input, label, .submit{
            padding: 10px;
            margin: 10px;
        }
        .error{
            color:red;
            grid-column: 1 / -1;
            grid-row:2;
            padding-left:20px;
        }
    </style>



    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>


    <!--including firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBZayjTcs5bvsak1T6HHlcgMo7Gwr6EKFI",
            authDomain: "mealsters.firebaseapp.com",
            databaseURL: "https://mealsters.firebaseio.com",
            projectId: "mealsters",
            storageBucket: "mealsters.appspot.com",
            messagingSenderId: "300080109684"
        };
        firebase.initializeApp(config);
    </script>

    <script>

        $(function(){
            const user_ref= firebase.database().ref("/users");
            $('form.signup_form').submit(function (event) {
                event.preventDefault();
                let name= $("#username").val();
                let pass= $("#password").val();

                user_ref.orderByChild("username").equalTo(name).once("value",snapshot => {
                    const user = snapshot.val();
                    if (user){
                        console.log("exists!");
                        $(".error").html("Username already exists! Try a different one.");
                    }else{
                        user_ref.push({username : name, password: pass});
                        console.log("user added");
                    }
                });



            })
        });

    </script>

</head>
<body>
<form action="POST" class="signup_form">
    <label for="username">Username</label><span class="error"></span>
    <input type="text" id="username" required>
    <label for="password">Password</label>
    <input type="password" id="password" required>
    <button type="submit" class="submit">Submit</button>
</form>
<div class="error">

</div>
</body>
</html>
